<!DOCTYPE html>
<html>

<head>
    <title> I love You, I miss you </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        body {
            padding: 0px;
            margin: 0px;
        }
        
        section {
            text-align: center;
            padding-top: 20vh;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        
        article {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 25px;
            font-size: 2em;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 15em;
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        
        @media screen and (max-width: 600px) {
            body {
                background-color: yellow;
            }
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: none;
            }
            .fa-arrow-circle-left {
                display: none;
            }
        }
        
        @media screen and (min-width: 600px)and (max-width:700px) {
            body {
                background-color: aqua;
            }
            h1,
            h3,
            h4,
            h5,
            h6 {
                display: none;
            }
            .fa-arrow-circle-left {
                display: none;
            }
        }
        
        @media screen and (min-width: 700px)and (max-width:800px) {
            body {
                background-color: green;
            }
            h1,
            h2,
            h4,
            h5,
            h6 {
                display: none;
            }
            .fa-arrow-circle-left {
                display: none;
            }
        }
        
        @media screen and (min-width: 800px)and (max-width:900px) {
            body {
                background-color: pink;
            }
            h1,
            h2,
            h3,
            h5,
            h6 {
                display: none;
            }
            .fa-arrow-circle-left {
                display: none;
            }
        }
        
        @media screen and (min-width: 900px)and (max-width:1000px) {
            body {
                background-color: orange;
            }
            h1,
            h3,
            h4,
            h2,
            h6 {
                display: none;
            }
            .fa-arrow-circle-left {
                display: none;
            }
        }
        
        @media screen and (min-width:1000px) {
            body {
                background-color: red;
            }
            h1,
            h2,
            h3,
            h4,
            h5 {
                display: none;
            }
            .fa-arrow-circle-right {
                display: none;
            }
        }
        
        .fa-arrow-circle-left {
            font-size: 2em;
            float: left;
            padding-right: 20px;
        }
        
        .fa-arrow-circle-right {
            font-size: 2em;
            float: right;
            padding-left: 20px;
            padding-right: 1em;
        }
    </style>

</head>

<body>
    <article>
        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Start the browser page small and pull to make wider.


    </article>
    <section>
        <h1> I</h1>
        <h2> love </h2>
        <h3> You </h3>
        <h4> and </h4>
        <h5> Miss </h5>
        <h6> You </h6>




</body>

</html>